.about-section {
    width: 100%;
    background: linear-gradient(#000123,#01021a);
    color: #fff;
    position: relative;
    overflow: hidden;
  }

  .about-section::before {
    content: "";
    display: block;
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    height: 200px;
    background-image: radial-gradient(at top center, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
  }
.about-section .col-lg-6{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-section .col-lg-6 img{
    width: 100%;
    border-radius: 30px;
}
  .about-section .text-area{
    max-width: 54rem;
  }
  

  .about-section .container{
    min-height: 100vh;
  }
  .overlay {
    position: relative;
}
.about-section .text-area .header{
  width: fit-content;
}
.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff0f7b;
    border-radius: 30px;
    opacity: 0.3;
}
