.banner{
    background-color: #000123;
    min-height: 100vh;
    position: relative;
    /* width: 100%; */
}

.banner::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/banner.png');
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    z-index: 1;
}
.banner .container{
    min-height: 100vh;
    position: relative;
    z-index: 2;
}
.banner .text-area{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.banner .text-area h1{
    text-transform: uppercase;
    font-size: 5rem;
    max-width: 50rem;
}
.banner .text-area p{
    max-width: 27rem;
    padding: 0 1rem;
}


@media (max-width: 575px) { 
    .banner .text-area h1{
        font-size: 2.5rem;
    }
    .banner .text-area p{
        font-size: 0.8rem;
    }

 }

 @media (min-width: 768px) { 
    .banner .container{
        margin: auto auto;
    
    }
  }