:root {
    --blue-color: #000123;
    --purple-color: #ff0f7b;
  }

@font-face {
    font-family: 'bold-font';
    src: url('/fonts/leaguegothic-regular.ttf') format('truetype');
    /* Add other font properties as needed */
}
@font-face {
    font-family: 'medium-font';
    src: url('/fonts/Prompt-Medium.ttf') format('truetype');
    /* Add other font properties as needed */
}
@font-face {
    font-family: 'light-font';
    src: url('/fonts/Prompt-Regular.ttf') format('truetype');
    /* Add other font properties as needed */
}
html{
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}
body{
  overflow-x: hidden;
}
*{
    box-sizing: border-box;
    font-family: 'medium-font';
}
h1,p{
    color: white;
}
/* fonts configuration */
h1{
    font-family: 'bold-font';
}
h3{
    font-family: 'medium-font';
}
p{
    font-family: 'light-font';
}
/* fonts configuration */

/* Scroll-bar styling start */
::-webkit-scrollbar{
    width: 0.8em;
    /* background-color: #000123; */
}
::-webkit-scrollbar-track{
    background-color: #010216;
}
::-webkit-scrollbar-thumb{
    background-color: #020331;
    border-radius: 100vw;
    transition: color 0.8s;
    height: 30vh;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #05053d;
}
/* Scroll-bar styling end */



/* General Classes */
.highlight{
    /* font-family: 'bold-font'; */
    color: var(--purple-color);
  }


  .header{
    font-size: 4rem;
    color: white;
    position: relative;
    z-index: 1;
  }
  .header::before{
    content: "";
    position: absolute;
    bottom: 10px;
    right: 0;
    display: block;
    background-color: var(--purple-color);
    height: 1rem;
    width: 100%;
    z-index: -1;
  }
  .text-area{
    text-align: center;
  }
.body-text{
  text-align: center;
  font-size: 0.8rem;
  max-width: 30rem;
}

  .btn{
    border-radius: 50px;
    background-color: var(--purple-color);
    padding: 10px 20px;
    border: none;
    color: white;
    font-size: 16px;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(255, 7, 251, 0);
    margin: 10px 10px;
  }
  
  .btn:hover {
    color: white;
    box-shadow: 0 0 10px rgba(255, 7, 251, 0.8);
  }

  /* Navigation  bar styling start */
.img-logo{
    width: 100px;

  }
  .navbar{
      position: fixed;
      min-height: 5rem;
      width: 100%;
      transition: all 300ms;
      z-index: 4;
  }
  .bg-blue{
    background-color: rgba(0, 1, 35, 0.85);
  }

  /* Navigation  bar styling end */




  /* footer section styling */
  .footer{
    background-color: #000123;
    position: relative;
  }
  .footer::before{
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url('/images/contact.png');
    background-size: cover;
    background-position: top center;
    z-index: 0;
    opacity: 0.3;
  }
  .footer .container-fluid{
    position: relative;
    color: white;
  }
  
  .footer .col-md-6 form .form-group{
    margin: 1.3rem 0;
  }
  .footer .col-md-6 .contact-wrap .social-media-icons{
    display: flex;
    list-style: none;
  }
  .bi{
    font-size: 28px;
    color: white;
    margin-left: 2rem;
    transition: color 0.3s;
  }
  .bi:hover{
    color: #fcb7d6;
  }

.sub-header{
  max-width: 25rem;
  text-align: center;
}
  @media (max-width: 575.98px) { 
    .header{
      width: fit-content;
      font-size: 4.5rem;
    }
    .sub-header{
      font-size: 0.8rem;
      text-align: center;
      padding: 0 2rem;
    }
 }
  @media (max-width: 422.98px) { 
    .header{
      width: fit-content;
      font-size: 3.5rem;
    }
 }